{
    "cSpell.ignoreWords": [
        "AAVE",
        "Amarachi",
        "EVENTFLOW",
        "Formik",
        "Osun",
        "SHIB",
        "UMDFs",
        "Ugwu",
        "Wagmi",
        "handlesubmit",
        "rainbowkit"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}